<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>US GDP Chart</title>
    <style>
        /* Add CSS styles for the chart container and bars here */
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
        }
        .container {
            text-align: center;
            width: 900px;
            height: 600px;
        }

        .chart {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
            position: absolute;
        }

        .bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: orange;
        }

        #tooltip {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
        }
    </style>
</head> 
<body>
    <div class="container">
        <h1 id="title">United States GDP</h1>
        <h3 id="description">Gross Domestic Product</h3>
        <div class="chart"></div>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
        // Define the quarter function
        function quarter(date) {
            const month = date.getMonth();
            return Math.floor(month / 3) + 1;
        }

        // Select the chart div and create the chart with D3 and data from fetch request
        const chart = d3.select(".chart");
        const width = 800;
        const height = 400;
        const padding = 40;
        const tooltip = d3.select(".chart")
                            .append('div')
                            .attr('id', 'tooltip')
                            .style('opacity', 0);
        const svg = chart.append("svg").attr("width", width  + 100).attr("height", height + 100);
        
  
        const url = "https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json";

        fetch(url)
            .then(response => response.json()) // Parse response as JSON
            .then(data => {
                const dataset = data.data;
                console.log(dataset);
                const years = dataset.map(item => new Date(item[0]));
                const barWidth = width / years.length;

                const xMax = new Date(d3.max(years));
                const xMin = new Date(d3.min(years));
                const xScale = d3.scaleTime()
                    .domain([xMin, xMax])
                    .range([0, width]);
                const xAxis = d3.axisBottom(xScale);

                const gdp = dataset.map(item => item[1]);
                const gdpMax = d3.max(gdp);
                const yAxisScale = d3.scaleLinear()
                    .domain([0, gdpMax])
                    .range([height, 0]);
                const yAxis = d3.axisLeft(yAxisScale);
                // Create x-axis
                svg.append("g")
                    .attr("transform", "translate("+padding+"," + (height + padding) + ")")
                    .attr("id", "x-axis")
                    .call(xAxis);

                // Create y-axis
                svg.append("g")
                    .attr("transform", "translate(" + padding + ","+ padding+")")
                    .attr("id", "y-axis")
                    .call(yAxis);
                    const linearScale = d3.scaleLinear().domain([0, gdpMax]).range([0, height]);

                    const scaledGDP = gdp.map(function (item) {
                    return linearScale(item);
                    });

                // Create rect
                svg.selectAll("rect")
                    .data(scaledGDP)
                    .enter()
                    .append("rect")
                    .attr("x", (d, i) => xScale(years[i]) + padding)
                    .attr("y", (d, i) => {
                            const y = height - d + padding;
                            return y;
                        })
                    .attr("width", barWidth)
                    .attr("height", d => d)
                    .attr("class", "bar")
                    .attr("data-date", (d, i) => dataset[i][0])
                    .attr("data-gdp", (d, i) => dataset[i][1]);

                // Create mouseover event
                svg.selectAll("rect")
                    .on("mouseover", (d, i) => {
                        tooltip.transition()
                            .duration(200)
                            .style("opacity", 0.9);
                        tooltip.html(years[i].getFullYear() + " Q" + quarter(years[i]) + "<br>$" + gdp[i].toFixed(1).replace(/(\d)(?=(\d{3})+\.)/g, '$1,') + " Billion")
                            .attr("data-date", dataset[i][0])
                            .style("left", i * barWidth + padding + padding+ "px")
                            .style("top", height - padding + "px");
                    })
                    .on("mouseout", () => {
                        tooltip.transition()
                            .duration(200)
                            .style("opacity", 0);
                    });
            });
    </script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
